<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.030jeew1d7rcjk1auloj90l8xcxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0f5f0t904dlsh31d7zv5k0zywzsm'>
            <connection class='textscan' directory='/Users/vikashninaidu/DaTaClass/UCB-VIRT-DATA-PT-02-2022-U-B/Live-Sessions/14-Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f5f0t904dlsh31d7zv5k0zywzsm' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1406389753424007170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Action (Number to String)' hidden='true' name='[Action (Number to String)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1406389753424007170]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</rows>
        <cols>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.030jeew1d7rcjk1auloj90l8xcxn].[avg:tripduration:qk]</rows>
        <cols>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
              <text column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[sum:bikeid:qk]' />
              <size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[sum:tripduration:qk]' />
              <text column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:usertype:nk]' />
              <size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
              <wedge-size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <column caption='Number to String' datatype='string' name='[Calculation_1406389753424007170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406389753424007170]' derivation='None' name='[none:Calculation_1406389753424007170:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:Calculation_1406389753424007170:nk]' />
              <wedge-size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
              <size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:end station latitude:qk]</rows>
        <cols>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.030jeew1d7rcjk1auloj90l8xcxn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.030jeew1d7rcjk1auloj90l8xcxn'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
              <size column='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station latitude:qk]</rows>
        <cols>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='3906' id='3' type-v2='text' w='21230' x='732' y='1693'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36328' id='4' name='Average Trip Duration' w='46266' x='366' y='6901' />
        <zone h='19010' id='6' name='Number of Rides' w='13836' x='48975' y='3125' />
        <zone h='30339' id='7' name='Gender Breakdown' w='15593' x='47877' y='18490' />
        <zone h='43880' id='8' name='Top Starting Locations' w='51977' x='586' y='44531' />
        <zone h='12760' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' type-v2='size' w='10249' x='42167' y='53646' />
        <zone h='9896' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]' type-v2='color' w='10249' x='42313' y='69531' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='THERE MIGHT BE MORE TOURISTS HERE.' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station latitude:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[none:start station longitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>451</value>
                                <value>40.796934700000001</value>
                                <value>-73.9643412291</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PEAK HOURS' captured-sheet='August Peak Hours' id='2'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>164618</value>
                                <value>19</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>215783</value>
                                <value>18</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>224566</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>162154</value>
                                <value>16</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3881800D739243A5BDCFE4306B8C3CC0:qk]</field>
                                  <field>[federated.030jeew1d7rcjk1auloj90l8xcxn].[hr:starttime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>140283</value>
                                <value>15</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
